m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mathias/Projects/WolfCoreOne/logic/tb
Ealu
Z1 w1487264382
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/mathias/Projects/WolfCoreOne/logic/src/alu.vhd
Z6 F/home/mathias/Projects/WolfCoreOne/logic/src/alu.vhd
l0
L5
Vbh6lQ02DgU:_B4:T;4DT33
!s100 j_UZOmQj5A4m1YG`mbaB31
Z7 OV;C;10.5b;63
32
Z8 !s110 1487268163
!i10b 1
Z9 !s108 1487268163.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/mathias/Projects/WolfCoreOne/logic/src/alu.vhd|
Z11 !s107 /home/mathias/Projects/WolfCoreOne/logic/src/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Adefault
R2
R3
R4
DEx4 work 3 alu 0 22 bh6lQ02DgU:_B4:T;4DT33
l31
L16
VXBF?W10X;RVWJaJc>I:i21
!s100 oia;ETQB2C9>GdX<6^dcR2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eprogmem
Z14 w1487268153
R2
R3
R4
R0
Z15 8/home/mathias/Projects/WolfCoreOne/logic/src/progMem.vhd
Z16 F/home/mathias/Projects/WolfCoreOne/logic/src/progMem.vhd
l0
L5
V_c@[i4^>ah9BLJ;5H[jng0
!s100 m5B_]@4TKf3NI7C1QDVM?0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/mathias/Projects/WolfCoreOne/logic/src/progMem.vhd|
Z18 !s107 /home/mathias/Projects/WolfCoreOne/logic/src/progMem.vhd|
!i113 1
R12
R13
Adefault
R2
R3
R4
DEx4 work 7 progmem 0 22 _c@[i4^>ah9BLJ;5H[jng0
l15
L13
VH13H@6C^K9OhTmA[FlMcX0
!s100 2AT:iK=RF;g]8jZc7=:Id0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etb_wolfcore
Z19 w1487182575
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z22 8/home/mathias/Projects/WolfCoreOne/logic/tb/tb_wolfcore.vhd
Z23 F/home/mathias/Projects/WolfCoreOne/logic/tb/tb_wolfcore.vhd
l0
L6
VfW[X7aYlo4L4YEnRIRV]m0
!s100 1m]D[41dk?HlzDJSkA=:S0
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/mathias/Projects/WolfCoreOne/logic/tb/tb_wolfcore.vhd|
Z25 !s107 /home/mathias/Projects/WolfCoreOne/logic/tb/tb_wolfcore.vhd|
!i113 1
R12
R13
Abehavior
R20
R21
R3
R4
DEx4 work 11 tb_wolfcore 0 22 fW[X7aYlo4L4YEnRIRV]m0
l40
L9
Vdh5=@@3169aTW3]3:WL]12
!s100 be2S[n7jfZ:HkZGP_U>IJ3
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Ewolfcore
Z26 w1487182413
R2
R3
R4
R0
Z27 8/home/mathias/Projects/WolfCoreOne/logic/src/wolfcore.vhd
Z28 F/home/mathias/Projects/WolfCoreOne/logic/src/wolfcore.vhd
l0
L5
VO2aCd[OXOI?BDm?jbS^oH3
!s100 2EbK>EmYk>3LB3Lo?>Z8L1
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/mathias/Projects/WolfCoreOne/logic/src/wolfcore.vhd|
Z30 !s107 /home/mathias/Projects/WolfCoreOne/logic/src/wolfcore.vhd|
!i113 1
R12
R13
Adefault
R2
R3
R4
Z31 DEx4 work 8 wolfcore 0 22 O2aCd[OXOI?BDm?jbS^oH3
l65
L19
Z32 V5<]PoaWclFfJHC2jUQ5c]2
Z33 !s100 U8?9Y>nd:_3XU1]iZ@<iQ1
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
