/home/mathias/Projects/WolfCoreOne/logic/src/flowController.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/src/flowController.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flowController
-- Compiling architecture default of flowController

} {} {}} /home/mathias/Projects/WolfCoreOne/logic/quartus_prj/data_cache.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/quartus_prj/data_cache.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity data_cache
-- Compiling architecture SYN of data_cache

} {} {}} /home/mathias/Projects/WolfCoreOne/logic/src/wolfcore.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/src/wolfcore.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mainArch
-- Compiling entity wolfcore
-- Compiling architecture default of wolfcore

} {} {}} /home/mathias/Projects/WolfCoreOne/logic/src/outputDataMux.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/src/outputDataMux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity outputDataMux
-- Compiling architecture default of outputDataMux

} {} {}} /home/mathias/Projects/WolfCoreOne/logic/tb/tb_complete/tb_complete.v {1 {vlog -work work -stats=none /home/mathias/Projects/WolfCoreOne/logic/tb/tb_complete/tb_complete.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DE0_NANO_SOC_Default

Top level modules:
	DE0_NANO_SOC_Default

} {} {}} /home/mathias/Projects/WolfCoreOne/logic/src/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/src/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture default of ALU

} {} {}} /home/mathias/Projects/WolfCoreOne/logic/src/dataController.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/src/dataController.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dataController
-- Compiling architecture default of dataController

} {} {}} /home/mathias/Projects/WolfCoreOne/logic/src/io/uart.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/src/io/uart.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity UART
-- Compiling architecture default of UART

} {} {}} /home/mathias/Projects/WolfCoreOne/logic/src/mainArch.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/src/mainArch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling package mainArch

} {} {}}
