/home/mathias/Projects/WolfCoreOne/logic/tb/tb_wolfcore.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/tb/tb_wolfcore.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vcom-66) Execution of vlib failed. Please check the error log for more details.
sh: 1: /opt/intelFPGA/16.1/modelsim_ase/linuxpe/vlib: not found

} {3.0 4.0} {}} /home/mathias/Projects/WolfCoreOne/logic/src/wolfcore.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/src/wolfcore.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vcom-66) Execution of vlib failed. Please check the error log for more details.
sh: 1: /opt/intelFPGA/16.1/modelsim_ase/linuxpe/vlib: not found

} {3.0 4.0} {}} /home/mathias/Projects/WolfCoreOne/logic/src/alu.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/src/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vcom-66) Execution of vlib failed. Please check the error log for more details.
sh: 1: /opt/intelFPGA/16.1/modelsim_ase/linuxpe/vlib: not found

} {3.0 4.0} {}} /home/mathias/Projects/WolfCoreOne/logic/src/progMem.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/mathias/Projects/WolfCoreOne/logic/src/progMem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vcom-66) Execution of vlib failed. Please check the error log for more details.
sh: 1: /opt/intelFPGA/16.1/modelsim_ase/linuxpe/vlib: not found

} {3.0 4.0} {}}
